<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJ3-WC-lCo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="uPy-ST-KHL">
            <objects>
                <viewController id="XJ3-WC-lCo" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktm-SR-3ER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-aH-52c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kA-aH-52c" firstAttribute="trailing" secondItem="Ktm-SR-3ER" secondAttribute="trailing" id="4Ea-mh-SvI"/>
                            <constraint firstItem="1kA-aH-52c" firstAttribute="top" secondItem="Ktm-SR-3ER" secondAttribute="top" id="9I9-gM-VC6"/>
                            <constraint firstAttribute="bottom" secondItem="1kA-aH-52c" secondAttribute="bottom" id="E3w-tc-jS7"/>
                            <constraint firstItem="1kA-aH-52c" firstAttribute="leading" secondItem="Ktm-SR-3ER" secondAttribute="leading" id="RnQ-ph-KMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYU-fK-6Ul"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1kA-aH-52c" id="nHT-g4-UtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ek-OF-9YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-220.19704433497537"/>
        </scene>
    </scenes>
</document>
